# InsuranceMicro

./: .gitignore  README.md
BackendInsurance/: BackendInsurance.slnx
BackendInsurance/BackendInsurance/: BackendInsurance.csproj  BackendInsurance.http  Program.cs  appsettings.json
BackendInsurance/BackendInsurance/Automappers/: MappingProfile.cs
BackendInsurance/BackendInsurance/Controllers/: AuthController.cs  PolizaController.cs  UserController.cs
BackendInsurance/BackendInsurance/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs
BackendInsurance/BackendInsurance/DTOs/Poliza/: PolizaDto.cs  PolizaEstatusUpdateDto.cs  PolizaInsertDto.cs  PolizaUpdateDto.cs
BackendInsurance/BackendInsurance/DTOs/User/: UserDto.cs  UserInsertDto.cs  UserUpdateDto.cs
BackendInsurance/BackendInsurance/Migrations/: 20260129042708_InitDatabase.Designer.cs  20260129042708_InitDatabase.cs  InsuranceContextModelSnapshot.cs
BackendInsurance/BackendInsurance/Models/: InsuranceContext.cs  Poliza.cs  Role.cs  TipoPoliza.cs  User.cs
BackendInsurance/BackendInsurance/Properties/: launchSettings.json
BackendInsurance/BackendInsurance/Repository/: IPolizaRepository.cs  IRepository.cs  PolizaRepository.cs  UserRepository.cs
BackendInsurance/BackendInsurance/Services/: ICommonService.cs  IPolizaStatusService.cs  PolizaService.cs  UserService.cs
BackendInsurance/BackendInsurance/Validators/Poliza/: PolizaEstatusUpdateValidator.cs  PolizaInsertValidator.cs  PolizaUpdateValidator.cs
BackendInsurance/BackendInsurance/Validators/User/: UserInsertValidator.cs  UserUpdateValidator.cs
(+22 files in other folders)
